{
  "name": "resume-tomrussell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-deprecation' netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:bdd": "playwright test",
    "test:bdd:ui": "playwright test --ui",
    "test:bdd:debug": "playwright test --debug",
    "test:bdd:headed": "playwright test --headed",
    "test:bdd:chatbot": "playwright test chatbot",
    "test:bdd:visualizations": "playwright test visualizations",
    "test:bdd:site-structure": "playwright test site-structure",
    "test:bdd:data-model": "playwright test data-model",
    "bddgen": "bddgen",
    "test:all": "npm run test:run && npm run test:bdd"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.4",
    "@assistant-ui/react": "^0.11.56",
    "@heroicons/react": "^2.2.0",
    "@openrouter/sdk": "^0.8.0",
    "@tailwindcss/typography": "^0.5.19",
    "framer-motion": "^12.27.0",
    "next-themes": "^0.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@netlify/functions": "^5.1.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "jsdom": "^27.4.0",
    "netlify-cli": "^23.15.1",
    "playwright": "^1.57.0",
    "playwright-bdd": "^8.4.2",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "minimatch": "^10.0.0",
    "ajv": "^8.17.1",
    "qs": "^6.14.1",
    "tar": "^7.5.8",
    "glob": "^11.0.0",
    "netlify-cli": {
      "minimatch": "^10.0.0",
      "ajv": "^8.17.1",
      "qs": "^6.14.1",
      "tar": "^7.5.8",
      "glob": "^11.0.0"
    }
  }
}
